{
    "name": "GameLogic",
    "rootNamespace": "GameLogic",
    "references": [
        "GUID:75da5c3192faf3a4fa4e32ed9924b7ca"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}